<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" > 


    <LinearLayout 
    android:id="@+id/layout" 
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
        <LinearLayout 
        android:id="@+id/layout2" 
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="35dp" 
        android:gravity="top">
       	    
			<EditText
	        android:id="@+id/btn_mode"   
	    	android:layout_width="fill_parent"  
	    	android:layout_height="35dp"  
	    	android:layout_weight="1"
	    	android:textSize="14dp"
	    	android:digits = "ncsNCS"/>
       	    
	        <EditText
	        android:id="@+id/edit_start"   
	    	android:layout_width="fill_parent"  
	    	android:layout_height="35dp"  
	    	android:layout_weight="1"
	    	android:text="1"
	    	android:textSize="14dp"
	    	android:numeric="signed"/>
	        
	        <EditText
	        android:id="@+id/edit_end"   
	    	android:layout_width="fill_parent"  
	    	android:layout_height="35dp"  
	    	android:layout_weight="1"
	    	android:text="1"
	    	android:textSize="14dp"
	    	android:numeric="signed"/>

	        <EditText
	        android:id="@+id/edit_stepparam"   
	    	android:layout_width="fill_parent"  
	    	android:layout_height="35dp"  
	    	android:layout_weight="1"
	    	android:text="0.1737"
	    	android:textSize="14dp"
	    	android:numeric="decimal"/>
	        
	        <EditText
	        android:id="@+id/edit_distance"   
	    	android:layout_width="fill_parent"  
	    	android:layout_height="35dp"  
	    	android:layout_weight="1"
	    	android:text="30.0"
	    	android:textSize="14dp"
	    	android:numeric="decimal"/>
	        
	        <Button
	            android:id="@+id/btn_get_value"
	            android:layout_width="fill_parent"
	            android:layout_height="30dp"
	            android:layout_weight="1"
	            android:text="STORE"
	            android:textSize="11dp"
	            android:layout_gravity="top"
	            android:layout_marginTop="0dp"/>
	        <Button
	            android:id="@+id/btn_clean"
	            android:layout_width="fill_parent"
	            android:layout_height="30dp"
	            android:layout_weight="1"
	            android:text="CLEAN"
	            android:textSize="11dp"
	            android:layout_gravity="top"
	            android:layout_marginTop="0dp"/>
 
       	 </LinearLayout> 
    </LinearLayout> 
</RelativeLayout> 