clear; 
clc;
acc_xyz = importdata('data_acc.txt');
mmindex = importdata('data_min_max_index.txt');
ori_c_o = importdata('data_angel.txt');

%遍历 [波峰波谷四分之一 -5 , 波峰] 这个区间 
interval = 2;

for interval = 1:1:6
    index_mean = 1;
    for start = -5:1:5
        endd = start + interval;
        for i = 1:1:length(mmindex)
            orient(i,index_mean) = OrientWithTime(mmindex(i,2),mmindex(i,1),acc_xyz(:,1),acc_xyz(:,2),start,endd);
        end
        mean_acc(index_mean,interval) = mean_oriacc(orient(:,index_mean));
        index_mean = index_mean+1;
    end
end

mean_senser = mean_oriacc(ori_c_o(:,2));

mean_senser
mean_acc



plot(tempdata)
axis([100 200 -12 2])
grid on

x = (tempdata(220,1)+tempdata(219,1)+tempdata(218,1))/3
y = (tempdata(220,2)+tempdata(219,2)+tempdata(218,2))/3

x = (tempdata(730,1)+tempdata(729,1))/2
y = (tempdata(730,2)+tempdata(729,2))/2

x = tempdata(729,1)
y = tempdata(729,2)

v1 = y/sqrt(x*x+y*y)
v2 = asin(v1)

%x大于0
v3 = (pi+v2)*180/pi

tempdata=importdata('data_angel12.txt');
mean(tempdata(1,:))
mean(tempdata(2,:))